# Identity-SecurePassword-Passprotect

./: README.MD  SecurePassword.sln  docker-compose.yml
Hashspeed/: Hashspeed.csproj  Program.cs
SecurePassword/: Dockerfile  Program.cs  SecurePassword.csproj  Startup.cs  appsettings.json
SecurePassword/Areas/Identity/: IdentityHostingStartup.cs
SecurePassword/Areas/Identity/Pages/: _ViewImports.cshtml
SecurePassword/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
SecurePassword/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
SecurePassword/Config/: DbMigrationHelpers.cs
SecurePassword/Controllers/: HomeController.cs
SecurePassword/Data/: ApplicationDbContext.cs
SecurePassword/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurePassword/Models/: AccountOptions.cs  ErrorViewModel.cs
SecurePassword/Properties/: launchSettings.json
SecurePassword/Views/: _ViewImports.cshtml
SecurePassword/Views/Shared/: _Layout.cshtml
